<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_races_weather_all_clean+' inline='true' name='federated.09zq4so1o6z8851erkbdo1xj756z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_races_weather_all_clean' name='textscan.0wq08mi1f6xhcx1gxb4tl1s08dlc'>
            <connection class='textscan' directory='C:/Users/ben44/Documents/BEN/Brain_Station/Capstone_Project/Formula_1/data/clean' filename='df_races_weather_all_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[df_races_weather_all_clean.csv].[raceId]' />
                <expression op='[df_constructor_standings_clean.csv].[raceId]' />
              </expression>
              <expression op='='>
                <expression op='[df_results_clean.csv].[constructorId]' />
                <expression op='[df_constructor_standings_clean.csv].[constructorId]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[df_races_weather_all_clean.csv].[raceId]' />
                  <expression op='[df_driver_standings_clean.csv].[raceId]' />
                </expression>
                <expression op='='>
                  <expression op='[df_results_clean.csv].[driverId]' />
                  <expression op='[df_driver_standings_clean.csv].[driverId]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[df_races_weather_all_clean.csv].[raceId]' />
                    <expression op='[df_results_clean.csv].[raceId]' />
                  </expression>
                  <expression op='='>
                    <expression op='[df_qualifying_clean.csv].[driverId]' />
                    <expression op='[df_results_clean.csv].[driverId]' />
                  </expression>
                  <expression op='='>
                    <expression op='[df_qualifying_clean.csv].[constructorId]' />
                    <expression op='[df_results_clean.csv].[constructorId]' />
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[df_qualifying_clean.csv].[driverId]' />
                    <expression op='[df_drivers_clean.csv].[driverId]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[df_qualifying_clean.csv].[constructorId]' />
                      <expression op='[df_constructors_clean.csv].[constructorId]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[df_races_weather_all_clean.csv].[raceId]' />
                        <expression op='[df_qualifying_clean.csv].[raceId]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[df_races_weather_all_clean.csv].[circuitId]' />
                          <expression op='[df_circuits_clean.csv].[circuitId]' />
                        </expression>
                      </clause>
                      <relation connection='textscan.0wq08mi1f6xhcx1gxb4tl1s08dlc' name='df_races_weather_all_clean.csv' table='[df_races_weather_all_clean#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                          <column datatype='integer' name='Unnamed: 0' ordinal='0' />
                          <column datatype='integer' name='raceId' ordinal='1' />
                          <column datatype='integer' name='year' ordinal='2' />
                          <column datatype='integer' name='circuitId' ordinal='3' />
                          <column datatype='string' name='name' ordinal='4' />
                          <column datatype='date' name='date' ordinal='5' />
                          <column datatype='datetime' name='time' ordinal='6' />
                          <column datatype='string' name='url' ordinal='7' />
                          <column datatype='date' name='quali_date' ordinal='8' />
                          <column datatype='datetime' name='quali_time' ordinal='9' />
                          <column datatype='date' name='sprint_date' ordinal='10' />
                          <column datatype='datetime' name='sprint_time' ordinal='11' />
                          <column datatype='real' name='lat' ordinal='12' />
                          <column datatype='real' name='lng' ordinal='13' />
                          <column datatype='real' name='race_temp' ordinal='14' />
                          <column datatype='real' name='race_precip' ordinal='15' />
                          <column datatype='real' name='race_humidity' ordinal='16' />
                          <column datatype='string' name='race_condition' ordinal='17' />
                          <column datatype='real' name='quali_temp' ordinal='18' />
                          <column datatype='real' name='quali_precip' ordinal='19' />
                          <column datatype='real' name='quali_humidity' ordinal='20' />
                          <column datatype='string' name='quali_condition' ordinal='21' />
                          <column datatype='string' name='race_weather_wiki' ordinal='22' />
                        </columns>
                      </relation>
                      <relation connection='textscan.0wq08mi1f6xhcx1gxb4tl1s08dlc' name='df_circuits_clean.csv' table='[df_circuits_clean#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                          <column datatype='integer' name='circuitId' ordinal='0' />
                          <column datatype='string' name='circuitRef' ordinal='1' />
                          <column datatype='string' name='name' ordinal='2' />
                          <column datatype='string' name='location' ordinal='3' />
                          <column datatype='string' name='country' ordinal='4' />
                          <column datatype='real' name='lat' ordinal='5' />
                          <column datatype='real' name='lng' ordinal='6' />
                          <column datatype='integer' name='alt' ordinal='7' />
                          <column datatype='string' name='url' ordinal='8' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.0wq08mi1f6xhcx1gxb4tl1s08dlc' name='df_qualifying_clean.csv' table='[df_qualifying_clean#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                        <column datatype='integer' name='qualifyId' ordinal='0' />
                        <column datatype='integer' name='raceId' ordinal='1' />
                        <column datatype='integer' name='driverId' ordinal='2' />
                        <column datatype='integer' name='constructorId' ordinal='3' />
                        <column datatype='integer' name='number' ordinal='4' />
                        <column datatype='integer' name='position' ordinal='5' />
                        <column datatype='datetime' name='q1' ordinal='6' />
                        <column datatype='datetime' name='q2' ordinal='7' />
                        <column datatype='datetime' name='q3' ordinal='8' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.0wq08mi1f6xhcx1gxb4tl1s08dlc' name='df_constructors_clean.csv' table='[df_constructors_clean#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                      <column datatype='integer' name='constructorId' ordinal='0' />
                      <column datatype='string' name='constructorRef' ordinal='1' />
                      <column datatype='string' name='name' ordinal='2' />
                      <column datatype='string' name='nationality' ordinal='3' />
                      <column datatype='string' name='url' ordinal='4' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0wq08mi1f6xhcx1gxb4tl1s08dlc' name='df_drivers_clean.csv' table='[df_drivers_clean#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                    <column datatype='integer' name='driverId' ordinal='0' />
                    <column datatype='string' name='driverRef' ordinal='1' />
                    <column datatype='integer' name='number' ordinal='2' />
                    <column datatype='string' name='code' ordinal='3' />
                    <column datatype='string' name='forename' ordinal='4' />
                    <column datatype='string' name='surname' ordinal='5' />
                    <column datatype='date' name='dob' ordinal='6' />
                    <column datatype='string' name='nationality' ordinal='7' />
                    <column datatype='string' name='url' ordinal='8' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0wq08mi1f6xhcx1gxb4tl1s08dlc' name='df_results_clean.csv' table='[df_results_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='resultId' ordinal='0' />
                  <column datatype='integer' name='raceId' ordinal='1' />
                  <column datatype='integer' name='driverId' ordinal='2' />
                  <column datatype='integer' name='constructorId' ordinal='3' />
                  <column datatype='integer' name='number' ordinal='4' />
                  <column datatype='integer' name='grid' ordinal='5' />
                  <column datatype='integer' name='position' ordinal='6' />
                  <column datatype='string' name='positionText' ordinal='7' />
                  <column datatype='integer' name='positionOrder' ordinal='8' />
                  <column datatype='real' name='points' ordinal='9' />
                  <column datatype='integer' name='laps' ordinal='10' />
                  <column datatype='string' name='time' ordinal='11' />
                  <column datatype='integer' name='milliseconds' ordinal='12' />
                  <column datatype='integer' name='fastestLap' ordinal='13' />
                  <column datatype='integer' name='rank' ordinal='14' />
                  <column datatype='datetime' name='fastestLapTime' ordinal='15' />
                  <column datatype='real' name='fastestLapSpeed' ordinal='16' />
                  <column datatype='integer' name='statusId' ordinal='17' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0wq08mi1f6xhcx1gxb4tl1s08dlc' name='df_driver_standings_clean.csv' table='[df_driver_standings_clean#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='driverStandingsId' ordinal='0' />
                <column datatype='integer' name='raceId' ordinal='1' />
                <column datatype='integer' name='driverId' ordinal='2' />
                <column datatype='real' name='points' ordinal='3' />
                <column datatype='integer' name='position' ordinal='4' />
                <column datatype='integer' name='positionText' ordinal='5' />
                <column datatype='integer' name='wins' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0wq08mi1f6xhcx1gxb4tl1s08dlc' name='df_constructor_standings_clean.csv' table='[df_constructor_standings_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='constructorStandingsId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='constructorId' ordinal='2' />
              <column datatype='real' name='points' ordinal='3' />
              <column datatype='integer' name='position' ordinal='4' />
              <column datatype='integer' name='positionText' ordinal='5' />
              <column datatype='integer' name='wins' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_date]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_time]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_date]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_time]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_temp]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_precip]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_humidity]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_condition]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_temp]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_precip]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_humidity]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_condition]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_weather_wiki]</local-name>
            <parent-name>[df_races_weather_all_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId (df_circuits_clean.csv)]</local-name>
            <parent-name>[df_circuits_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[df_circuits_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (df_circuits_clean.csv)]</local-name>
            <parent-name>[df_circuits_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[df_circuits_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_circuits_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (df_circuits_clean.csv)]</local-name>
            <parent-name>[df_circuits_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng (df_circuits_clean.csv)]</local-name>
            <parent-name>[df_circuits_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[df_circuits_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (df_circuits_clean.csv)]</local-name>
            <parent-name>[df_circuits_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifyId]</local-name>
            <parent-name>[df_qualifying_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (df_qualifying_clean.csv)]</local-name>
            <parent-name>[df_qualifying_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[df_qualifying_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[df_qualifying_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[df_qualifying_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[df_qualifying_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1]</local-name>
            <parent-name>[df_qualifying_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2]</local-name>
            <parent-name>[df_qualifying_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3]</local-name>
            <parent-name>[df_qualifying_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (df_constructors_clean.csv)]</local-name>
            <parent-name>[df_constructors_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[df_constructors_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (df_constructors_clean.csv)]</local-name>
            <parent-name>[df_constructors_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[df_constructors_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (df_constructors_clean.csv)]</local-name>
            <parent-name>[df_constructors_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (df_drivers_clean.csv)]</local-name>
            <parent-name>[df_drivers_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[df_drivers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (df_drivers_clean.csv)]</local-name>
            <parent-name>[df_drivers_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[df_drivers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[df_drivers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[df_drivers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[df_drivers_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (df_drivers_clean.csv)]</local-name>
            <parent-name>[df_drivers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (df_drivers_clean.csv)]</local-name>
            <parent-name>[df_drivers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[df_results_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (df_results_clean.csv)]</local-name>
            <parent-name>[df_results_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (df_results_clean.csv)]</local-name>
            <parent-name>[df_results_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (df_results_clean.csv)]</local-name>
            <parent-name>[df_results_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (df_results_clean.csv)]</local-name>
            <parent-name>[df_results_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[df_results_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (df_results_clean.csv)]</local-name>
            <parent-name>[df_results_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[df_results_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[df_results_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[df_results_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[df_results_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (df_results_clean.csv)]</local-name>
            <parent-name>[df_results_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[df_results_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[df_results_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[df_results_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[df_results_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[df_results_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[df_results_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverStandingsId]</local-name>
            <parent-name>[df_driver_standings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (df_driver_standings_clean.csv)]</local-name>
            <parent-name>[df_driver_standings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (df_driver_standings_clean.csv)]</local-name>
            <parent-name>[df_driver_standings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (df_driver_standings_clean.csv)]</local-name>
            <parent-name>[df_driver_standings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (df_driver_standings_clean.csv)]</local-name>
            <parent-name>[df_driver_standings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText (df_driver_standings_clean.csv)]</local-name>
            <parent-name>[df_driver_standings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[df_driver_standings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorStandingsId]</local-name>
            <parent-name>[df_constructor_standings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (df_constructor_standings_clean.csv)]</local-name>
            <parent-name>[df_constructor_standings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (df_constructor_standings_clean.csv)]</local-name>
            <parent-name>[df_constructor_standings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (df_constructor_standings_clean.csv)]</local-name>
            <parent-name>[df_constructor_standings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (df_constructor_standings_clean.csv)]</local-name>
            <parent-name>[df_constructor_standings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText (df_constructor_standings_clean.csv)]</local-name>
            <parent-name>[df_constructor_standings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins (df_constructor_standings_clean.csv)]</local-name>
            <parent-name>[df_constructor_standings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of wins' datatype='integer' name='[Calculation_1196550139765788672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [driverId],[raceId]:SUM(IF [position (df_results_clean.csv)] ==1 THEN 1 END)}' />
      </column>
      <column caption='Pole to win 2' datatype='integer' name='[Calculation_1196550139766906881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [circuitId]: COUNT([Calculation_1681812999520448514])}' />
      </column>
      <column caption='Poles' datatype='integer' name='[Calculation_1196550139772076034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position] == 1 THEN 1 END' />
      </column>
      <column caption='Constructors Poles' datatype='integer' name='[Calculation_1196550139784568836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [constructorId]: SUM([Calculation_1196550139772076034])}' />
      </column>
      <column caption='Constructor Wins' datatype='integer' name='[Calculation_1196550139785011205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [constructorId]: SUM([Calculation_1681812999511392256])}' />
      </column>
      <column caption='Crash' datatype='integer' name='[Calculation_1196550139787337734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [statusId]==3 THEN 1&#13;&#10;ELSEIF [statusId]== 4 THEN 1&#13;&#10;ELSEIF [statusId]==20 THEN 1&#13;&#10;ELSEIF [statusId]==130 THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Constructor Crash' datatype='integer' name='[Calculation_1196550139787866119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [constructorId]:SUM([Calculation_1196550139787337734])}' />
      </column>
      <column caption='Driver Crash' datatype='integer' name='[Calculation_1196550139787980808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [driverId]:SUM([Calculation_1196550139787337734])}' />
      </column>
      <column caption='Percentage driver crash' datatype='real' name='[Calculation_1196550139788754954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1196550139787980808])/COUNT([raceId])*100' />
      </column>
      <column caption='Percentage Constructors Crash' datatype='real' name='[Calculation_1196550139790958603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1196550139787866119])/COUNT([raceId])*100' />
      </column>
      <column caption='wins' datatype='integer' name='[Calculation_1681812999511392256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position (df_results_clean.csv)] = 1 THEN 1 END' />
      </column>
      <column caption='count poles' datatype='integer' name='[Calculation_1681812999520194561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [driverId]: COUNT([Calculation_1196550139772076034]) }' />
      </column>
      <column caption='Pole to Win' datatype='integer' name='[Calculation_1681812999520448514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [grid] ==1 AND [position (df_results_clean.csv)]==1 THEN 1 END' />
      </column>
      <column caption='Percent Pole to Win races' datatype='real' name='[Calculation_1681812999567302679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1196550139766906881])/COUNTD([raceId])' />
      </column>
      <column caption='Driver Standing Year' datatype='real' name='[Calculation_1681812999570194457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Fastest Lap Wins' datatype='integer' name='[Calculation_1681812999574069276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [rank] == 1 THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column datatype='string' name='[Race Id (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[raceId]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_races_weather_all_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[df_races_weather_all_clean.csv_C28C61DE44224EB49606F18045652892]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column caption='circuitId (df circuits clean.csv)' datatype='integer' name='[circuitId (df_circuits_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='constructorId (df constructor standings clean.csv)' datatype='integer' name='[constructorId (df_constructor_standings_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='constructorId (df constructors clean.csv)' datatype='integer' name='[constructorId (df_constructors_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='constructorId (df results clean.csv)' datatype='integer' name='[constructorId (df_results_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Constructor Standings Id' datatype='integer' name='[constructorStandingsId]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='driverId (df driver standings clean.csv)' datatype='integer' name='[driverId (df_driver_standings_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='driverId (df drivers clean.csv)' datatype='integer' name='[driverId (df_drivers_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='driverId (df results clean.csv)' datatype='integer' name='[driverId (df_results_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Driver Standings Id' datatype='integer' name='[driverStandingsId]' role='dimension' type='ordinal' />
      <column caption='Fastest Lap Speed' datatype='real' name='[fastestLapSpeed]' role='measure' type='quantitative' />
      <column caption='Fastest Lap Time' datatype='datetime' name='[fastestLapTime]' role='dimension' type='ordinal' />
      <column caption='Fastest Lap' datatype='integer' name='[fastestLap]' role='measure' type='quantitative' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat (Df Circuits Clean.Csv)' datatype='real' name='[lat (df_circuits_clean.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng (Df Circuits Clean.Csv)' datatype='real' name='[lng (df_circuits_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Name (Df Circuits Clean.Csv)' datatype='string' name='[name (df_circuits_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Df Constructors Clean.Csv)' datatype='string' name='[name (df_constructors_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Df Drivers Clean.Csv)' datatype='string' name='[nationality (df_drivers_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number (Df Drivers Clean.Csv)' datatype='integer' name='[number (df_drivers_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Number (Df Results Clean.Csv)' datatype='integer' name='[number (df_results_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Points (Df Constructor Standings Clean.Csv)' datatype='real' name='[points (df_constructor_standings_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Points (Df Driver Standings Clean.Csv)' datatype='real' name='[points (df_driver_standings_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Position (Df Constructor Standings Clean.Csv)' datatype='integer' name='[position (df_constructor_standings_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Position (Df Driver Standings Clean.Csv)' datatype='integer' name='[position (df_driver_standings_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Position (Df Results Clean.Csv)' datatype='integer' name='[position (df_results_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='positionText (df constructor standings clean.csv)' datatype='integer' name='[positionText (df_constructor_standings_clean.csv)]' role='measure' type='quantitative' />
      <column caption='positionText (df driver standings clean.csv)' datatype='integer' name='[positionText (df_driver_standings_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Q1' datatype='datetime' name='[q1]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Q2' datatype='datetime' name='[q2]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Q3' datatype='datetime' name='[q3]' role='dimension' type='ordinal' />
      <column caption='Quali Condition' datatype='string' name='[quali_condition]' role='dimension' type='nominal' />
      <column caption='Quali Date' datatype='date' name='[quali_date]' role='dimension' type='ordinal' />
      <column caption='Quali Humidity' datatype='real' name='[quali_humidity]' role='measure' type='quantitative' />
      <column caption='Quali Precip' datatype='real' name='[quali_precip]' role='measure' type='quantitative' />
      <column caption='Quali Temp' datatype='real' name='[quali_temp]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Quali Time' datatype='datetime' name='[quali_time]' role='dimension' type='ordinal' />
      <column caption='Qualify Id' datatype='integer' name='[qualifyId]' role='dimension' type='ordinal' />
      <column caption='raceId (df constructor standings clean.csv)' datatype='integer' name='[raceId (df_constructor_standings_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='raceId (df driver standings clean.csv)' datatype='integer' name='[raceId (df_driver_standings_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='raceId (df qualifying clean.csv)' datatype='integer' name='[raceId (df_qualifying_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='raceId (df results clean.csv)' datatype='integer' name='[raceId (df_results_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Race Condition' datatype='string' name='[race_condition]' role='dimension' type='nominal' />
      <column caption='Race Humidity' datatype='real' name='[race_humidity]' role='measure' type='quantitative' />
      <column caption='Race Precip' datatype='real' name='[race_precip]' role='measure' type='quantitative' />
      <column caption='Race Temp' datatype='real' name='[race_temp]' role='measure' type='quantitative' />
      <column caption='Race Weather Wiki' datatype='string' name='[race_weather_wiki]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
      <column caption='Sprint Date' datatype='date' name='[sprint_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Sprint Time' datatype='datetime' name='[sprint_time]' role='dimension' type='ordinal' />
      <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time (Df Results Clean.Csv)' datatype='string' name='[time (df_results_clean.csv)]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url (Df Circuits Clean.Csv)' datatype='string' name='[url (df_circuits_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Df Constructors Clean.Csv)' datatype='string' name='[url (df_constructors_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Df Drivers Clean.Csv)' datatype='string' name='[url (df_drivers_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Wins (Df Constructor Standings Clean.Csv)' datatype='integer' name='[wins (df_constructor_standings_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[constructorRef]' derivation='None' name='[none:constructorRef:nk]' pivot='key' type='nominal' />
      <column-instance column='[raceId (df_results_clean.csv)]' derivation='None' name='[none:raceId (df_results_clean.csv):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_races_weather_all_clean+' name='federated.09zq4so1o6z8851erkbdo1xj756z' />
          </datasources>
          <datasource-dependencies datasource='federated.09zq4so1o6z8851erkbdo1xj756z'>
            <column caption='wins' datatype='integer' name='[Calculation_1681812999511392256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position (df_results_clean.csv)] = 1 THEN 1 END' />
            </column>
            <column-instance column='[Calculation_1681812999511392256]' derivation='Count' name='[cnt:Calculation_1681812999511392256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column caption='Position (Df Results Clean.Csv)' datatype='integer' name='[position (df_results_clean.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1681812999511392256]' derivation='Sum' name='[sum:Calculation_1681812999511392256:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zq4so1o6z8851erkbdo1xj756z].[none:surname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1681812999511392256:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zq4so1o6z8851erkbdo1xj756z].[none:surname:nk]</rows>
        <cols>[federated.09zq4so1o6z8851erkbdo1xj756z].[cnt:Calculation_1681812999511392256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_races_weather_all_clean+' name='federated.09zq4so1o6z8851erkbdo1xj756z' />
          </datasources>
          <datasource-dependencies datasource='federated.09zq4so1o6z8851erkbdo1xj756z'>
            <column caption='Poles' datatype='integer' name='[Calculation_1196550139772076034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] == 1 THEN 1 END' />
            </column>
            <column caption='Constructors Poles' datatype='integer' name='[Calculation_1196550139784568836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [constructorId]: SUM([Calculation_1196550139772076034])}' />
            </column>
            <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
            <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
            <column-instance column='[constructorRef]' derivation='None' name='[none:constructorRef:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1196550139784568836]' derivation='Sum' name='[sum:Calculation_1196550139784568836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zq4so1o6z8851erkbdo1xj756z].[none:constructorRef:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1196550139784568836:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1196550139784568836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zq4so1o6z8851erkbdo1xj756z].[none:constructorRef:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_races_weather_all_clean+' name='federated.09zq4so1o6z8851erkbdo1xj756z' />
          </datasources>
          <datasource-dependencies datasource='federated.09zq4so1o6z8851erkbdo1xj756z'>
            <column caption='Constructor Wins' datatype='integer' name='[Calculation_1196550139785011205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [constructorId]: SUM([Calculation_1681812999511392256])}' />
            </column>
            <column caption='wins' datatype='integer' name='[Calculation_1681812999511392256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position (df_results_clean.csv)] = 1 THEN 1 END' />
            </column>
            <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
            <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
            <column-instance column='[constructorRef]' derivation='None' name='[none:constructorRef:nk]' pivot='key' type='nominal' />
            <column caption='Position (Df Results Clean.Csv)' datatype='integer' name='[position (df_results_clean.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1196550139785011205]' derivation='Sum' name='[sum:Calculation_1196550139785011205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zq4so1o6z8851erkbdo1xj756z].[none:constructorRef:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1196550139785011205:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zq4so1o6z8851erkbdo1xj756z].[none:constructorRef:nk]</rows>
        <cols>[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1196550139785011205:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_races_weather_all_clean+' name='federated.09zq4so1o6z8851erkbdo1xj756z' />
          </datasources>
          <datasource-dependencies datasource='federated.09zq4so1o6z8851erkbdo1xj756z'>
            <column caption='Crash' datatype='integer' name='[Calculation_1196550139787337734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [statusId]==3 THEN 1&#13;&#10;ELSEIF [statusId]== 4 THEN 1&#13;&#10;ELSEIF [statusId]==20 THEN 1&#13;&#10;ELSEIF [statusId]==130 THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Driver Crash' datatype='integer' name='[Calculation_1196550139787980808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [driverId]:SUM([Calculation_1196550139787337734])}' />
            </column>
            <column caption='Percentage driver crash' datatype='real' name='[Calculation_1196550139788754954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1196550139787980808])/COUNT([raceId])*100' />
            </column>
            <column-instance column='[raceId (df_qualifying_clean.csv)]' derivation='Count' name='[cnt:raceId (df_qualifying_clean.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column caption='raceId (df qualifying clean.csv)' datatype='integer' name='[raceId (df_qualifying_clean.csv)]' role='dimension' type='ordinal' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1196550139787980808]' derivation='Sum' name='[sum:Calculation_1196550139787980808:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1196550139788754954]' derivation='User' name='[usr:Calculation_1196550139788754954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zq4so1o6z8851erkbdo1xj756z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1196550139787980808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zq4so1o6z8851erkbdo1xj756z].[usr:Calculation_1196550139788754954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zq4so1o6z8851erkbdo1xj756z].[cnt:raceId (df_qualifying_clean.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zq4so1o6z8851erkbdo1xj756z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1196550139787980808:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zq4so1o6z8851erkbdo1xj756z].[cnt:raceId (df_qualifying_clean.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zq4so1o6z8851erkbdo1xj756z].[none:surname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zq4so1o6z8851erkbdo1xj756z].[cnt:raceId (df_qualifying_clean.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zq4so1o6z8851erkbdo1xj756z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zq4so1o6z8851erkbdo1xj756z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zq4so1o6z8851erkbdo1xj756z].[none:surname:nk]</rows>
        <cols>[federated.09zq4so1o6z8851erkbdo1xj756z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_races_weather_all_clean+' name='federated.09zq4so1o6z8851erkbdo1xj756z' />
          </datasources>
          <datasource-dependencies datasource='federated.09zq4so1o6z8851erkbdo1xj756z'>
            <column caption='Crash' datatype='integer' name='[Calculation_1196550139787337734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [statusId]==3 THEN 1&#13;&#10;ELSEIF [statusId]== 4 THEN 1&#13;&#10;ELSEIF [statusId]==20 THEN 1&#13;&#10;ELSEIF [statusId]==130 THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Driver Crash' datatype='integer' name='[Calculation_1196550139787980808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [driverId]:SUM([Calculation_1196550139787337734])}' />
            </column>
            <column caption='Percentage driver crash' datatype='real' name='[Calculation_1196550139788754954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1196550139787980808])/COUNT([raceId])*100' />
            </column>
            <column-instance column='[raceId (df_driver_standings_clean.csv)]' derivation='CountD' name='[ctd:raceId (df_driver_standings_clean.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column caption='raceId (df driver standings clean.csv)' datatype='integer' name='[raceId (df_driver_standings_clean.csv)]' role='dimension' type='ordinal' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1196550139787980808]' derivation='Sum' name='[sum:Calculation_1196550139787980808:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1196550139788754954]' derivation='User' name='[usr:Calculation_1196550139788754954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09zq4so1o6z8851erkbdo1xj756z].[usr:Calculation_1196550139788754954:qk]' />
              <color column='[federated.09zq4so1o6z8851erkbdo1xj756z].[usr:Calculation_1196550139788754954:qk]' />
              <text column='[federated.09zq4so1o6z8851erkbdo1xj756z].[none:surname:nk]' />
              <text column='[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1196550139787980808:qk]' />
              <text column='[federated.09zq4so1o6z8851erkbdo1xj756z].[ctd:raceId (df_driver_standings_clean.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_races_weather_all_clean+' name='federated.09zq4so1o6z8851erkbdo1xj756z' />
          </datasources>
          <datasource-dependencies datasource='federated.09zq4so1o6z8851erkbdo1xj756z'>
            <column caption='Crash' datatype='integer' name='[Calculation_1196550139787337734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [statusId]==3 THEN 1&#13;&#10;ELSEIF [statusId]== 4 THEN 1&#13;&#10;ELSEIF [statusId]==20 THEN 1&#13;&#10;ELSEIF [statusId]==130 THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Constructor Crash' datatype='integer' name='[Calculation_1196550139787866119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [constructorId]:SUM([Calculation_1196550139787337734])}' />
            </column>
            <column caption='Percentage Constructors Crash' datatype='real' name='[Calculation_1196550139790958603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1196550139787866119])/COUNT([raceId])*100' />
            </column>
            <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
            <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
            <column-instance column='[constructorRef]' derivation='None' name='[none:constructorRef:nk]' pivot='key' type='nominal' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1196550139787866119]' derivation='Sum' name='[sum:Calculation_1196550139787866119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196550139790958603]' derivation='User' name='[usr:Calculation_1196550139790958603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zq4so1o6z8851erkbdo1xj756z].[usr:Calculation_1196550139790958603:qk]' />
              <size column='[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1196550139787866119:qk]' />
              <text column='[federated.09zq4so1o6z8851erkbdo1xj756z].[none:constructorRef:nk]' />
              <text column='[federated.09zq4so1o6z8851erkbdo1xj756z].[usr:Calculation_1196550139790958603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_races_weather_all_clean+' name='federated.09zq4so1o6z8851erkbdo1xj756z' />
          </datasources>
          <datasource-dependencies datasource='federated.09zq4so1o6z8851erkbdo1xj756z'>
            <column caption='wins' datatype='integer' name='[Calculation_1681812999511392256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position (df_results_clean.csv)] = 1 THEN 1 END' />
            </column>
            <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
            <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
            <column-instance column='[circuitRef]' derivation='None' name='[none:circuitRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[constructorRef]' derivation='None' name='[none:constructorRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1681812999511392256]' derivation='Sum' name='[pcto:sum:Calculation_1681812999511392256:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09zq4so1o6z8851erkbdo1xj756z].[none:circuitRef:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Position (Df Results Clean.Csv)' datatype='integer' name='[position (df_results_clean.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09zq4so1o6z8851erkbdo1xj756z].[none:constructorRef:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;mercedes&quot;</bucket>
              <bucket>&quot;ferrari&quot;</bucket>
              <bucket>&quot;red_bull&quot;</bucket>
              <bucket>&quot;mclaren&quot;</bucket>
              <bucket>&quot;williams&quot;</bucket>
              <bucket>&quot;renault&quot;</bucket>
              <bucket>&quot;benetton&quot;</bucket>
              <bucket>&quot;brawn&quot;</bucket>
              <bucket>&quot;lotus_f1&quot;</bucket>
              <bucket>&quot;jordan&quot;</bucket>
              <bucket>&quot;toro_rosso&quot;</bucket>
              <bucket>&quot;racing_point&quot;</bucket>
              <bucket>&quot;ligier&quot;</bucket>
              <bucket>&quot;honda&quot;</bucket>
              <bucket>&quot;bmw_sauber&quot;</bucket>
              <bucket>&quot;alpine&quot;</bucket>
              <bucket>&quot;alphatauri&quot;</bucket>
              <bucket>&quot;virgin&quot;</bucket>
              <bucket>&quot;tyrrell&quot;</bucket>
              <bucket>&quot;toyota&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09zq4so1o6z8851erkbdo1xj756z].[pcto:sum:Calculation_1681812999511392256:qk:3]' />
              <text column='[federated.09zq4so1o6z8851erkbdo1xj756z].[pcto:sum:Calculation_1681812999511392256:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zq4so1o6z8851erkbdo1xj756z].[none:circuitRef:nk]</rows>
        <cols>[federated.09zq4so1o6z8851erkbdo1xj756z].[none:constructorRef:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_races_weather_all_clean+' name='federated.09zq4so1o6z8851erkbdo1xj756z' />
          </datasources>
          <datasource-dependencies datasource='federated.09zq4so1o6z8851erkbdo1xj756z'>
            <column caption='Poles' datatype='integer' name='[Calculation_1196550139772076034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] == 1 THEN 1 END' />
            </column>
            <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
            <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
            <column-instance column='[circuitRef]' derivation='None' name='[none:circuitRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[constructorRef]' derivation='None' name='[none:constructorRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1196550139772076034]' derivation='Sum' name='[pcto:sum:Calculation_1196550139772076034:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1196550139772076034]' derivation='Sum' name='[sum:Calculation_1196550139772076034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09zq4so1o6z8851erkbdo1xj756z].[none:constructorRef:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;mercedes&quot;</bucket>
              <bucket>&quot;ferrari&quot;</bucket>
              <bucket>&quot;red_bull&quot;</bucket>
              <bucket>&quot;mclaren&quot;</bucket>
              <bucket>&quot;williams&quot;</bucket>
              <bucket>&quot;renault&quot;</bucket>
              <bucket>&quot;benetton&quot;</bucket>
              <bucket>&quot;brawn&quot;</bucket>
              <bucket>&quot;toyota&quot;</bucket>
              <bucket>&quot;bar&quot;</bucket>
              <bucket>&quot;toro_rosso&quot;</bucket>
              <bucket>&quot;racing_point&quot;</bucket>
              <bucket>&quot;jordan&quot;</bucket>
              <bucket>&quot;honda&quot;</bucket>
              <bucket>&quot;force_india&quot;</bucket>
              <bucket>&quot;bmw_sauber&quot;</bucket>
              <bucket>&quot;virgin&quot;</bucket>
              <bucket>&quot;tyrrell&quot;</bucket>
              <bucket>&quot;team_lotus&quot;</bucket>
              <bucket>&quot;super_aguri&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09zq4so1o6z8851erkbdo1xj756z].[pcto:sum:Calculation_1196550139772076034:qk:2]' />
              <text column='[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1196550139772076034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zq4so1o6z8851erkbdo1xj756z].[none:circuitRef:nk]</rows>
        <cols>[federated.09zq4so1o6z8851erkbdo1xj756z].[none:constructorRef:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hamilton tops the all time pole list
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_races_weather_all_clean+' name='federated.09zq4so1o6z8851erkbdo1xj756z' />
          </datasources>
          <datasource-dependencies datasource='federated.09zq4so1o6z8851erkbdo1xj756z'>
            <column caption='Poles' datatype='integer' name='[Calculation_1196550139772076034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] == 1 THEN 1 END' />
            </column>
            <column caption='count poles' datatype='integer' name='[Calculation_1681812999520194561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [driverId]: COUNT([Calculation_1196550139772076034]) }' />
            </column>
            <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1681812999520194561]' derivation='Sum' name='[sum:Calculation_1681812999520194561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1681812999520194561]' derivation='Sum' name='[sum:Calculation_1681812999520194561:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zq4so1o6z8851erkbdo1xj756z].[none:surname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1681812999520194561:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zq4so1o6z8851erkbdo1xj756z].[none:surname:nk]</rows>
        <cols>[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1681812999520194561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How important is pole position in Formula 1 races?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_races_weather_all_clean+' name='federated.09zq4so1o6z8851erkbdo1xj756z' />
          </datasources>
          <datasource-dependencies datasource='federated.09zq4so1o6z8851erkbdo1xj756z'>
            <column caption='Pole to win 2' datatype='integer' name='[Calculation_1196550139766906881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [circuitId]: COUNT([Calculation_1681812999520448514])}' />
            </column>
            <column caption='Pole to Win' datatype='integer' name='[Calculation_1681812999520448514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [grid] ==1 AND [position (df_results_clean.csv)]==1 THEN 1 END' />
            </column>
            <column caption='Percent Pole to Win races' datatype='real' name='[Calculation_1681812999567302679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1196550139766906881])/COUNTD([raceId])' />
            </column>
            <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
            <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
            <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
            <column-instance column='[circuitRef]' derivation='None' name='[none:circuitRef:nk]' pivot='key' type='nominal' />
            <column caption='Position (Df Results Clean.Csv)' datatype='integer' name='[position (df_results_clean.csv)]' role='measure' type='quantitative' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1196550139766906881]' derivation='Sum' name='[sum:Calculation_1196550139766906881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1681812999567302679]' derivation='User' name='[usr:Calculation_1681812999567302679:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09zq4so1o6z8851erkbdo1xj756z].[none:circuitRef:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;catalunya&quot;</bucket>
              <bucket>&quot;monza&quot;</bucket>
              <bucket>&quot;monaco&quot;</bucket>
              <bucket>&quot;interlagos&quot;</bucket>
              <bucket>&quot;villeneuve&quot;</bucket>
              <bucket>&quot;suzuka&quot;</bucket>
              <bucket>&quot;silverstone&quot;</bucket>
              <bucket>&quot;hungaroring&quot;</bucket>
              <bucket>&quot;spa&quot;</bucket>
              <bucket>&quot;shanghai&quot;</bucket>
              <bucket>&quot;albert_park&quot;</bucket>
              <bucket>&quot;yas_marina&quot;</bucket>
              <bucket>&quot;marina_bay&quot;</bucket>
              <bucket>&quot;hockenheimring&quot;</bucket>
              <bucket>&quot;bahrain&quot;</bucket>
              <bucket>&quot;sepang&quot;</bucket>
              <bucket>&quot;red_bull_ring&quot;</bucket>
              <bucket>&quot;istanbul&quot;</bucket>
              <bucket>&quot;americas&quot;</bucket>
              <bucket>&quot;magny_cours&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1196550139766906881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09zq4so1o6z8851erkbdo1xj756z].[usr:Calculation_1681812999567302679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zq4so1o6z8851erkbdo1xj756z].[none:circuitRef:nk]</rows>
        <cols>([federated.09zq4so1o6z8851erkbdo1xj756z].[usr:Calculation_1681812999567302679:qk] + [federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1196550139766906881:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_races_weather_all_clean+' name='federated.09zq4so1o6z8851erkbdo1xj756z' />
          </datasources>
          <datasource-dependencies datasource='federated.09zq4so1o6z8851erkbdo1xj756z'>
            <column caption='Name (Df Constructors Clean.Csv)' datatype='string' name='[name (df_constructors_clean.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (df_constructors_clean.csv)]' derivation='None' name='[none:name (df_constructors_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Position (Df Constructor Standings Clean.Csv)' datatype='integer' name='[position (df_constructor_standings_clean.csv)]' role='measure' type='quantitative' />
            <column-instance column='[position (df_constructor_standings_clean.csv)]' derivation='Sum' name='[sum:position (df_constructor_standings_clean.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:position (df_constructor_standings_clean.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09zq4so1o6z8851erkbdo1xj756z].[none:name (df_constructors_clean.csv):nk] * [federated.09zq4so1o6z8851erkbdo1xj756z].[none:year:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_races_weather_all_clean+' name='federated.09zq4so1o6z8851erkbdo1xj756z' />
          </datasources>
          <datasource-dependencies datasource='federated.09zq4so1o6z8851erkbdo1xj756z'>
            <column caption='Fastest Lap Wins' datatype='integer' name='[Calculation_1681812999574069276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rank] == 1 THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1681812999574069276]' derivation='Sum' name='[sum:Calculation_1681812999574069276:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zq4so1o6z8851erkbdo1xj756z].[none:surname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1681812999574069276:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zq4so1o6z8851erkbdo1xj756z].[none:surname:nk]</rows>
        <cols>[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1681812999574069276:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_races_weather_all_clean+' name='federated.09zq4so1o6z8851erkbdo1xj756z' />
          </datasources>
          <datasource-dependencies datasource='federated.09zq4so1o6z8851erkbdo1xj756z'>
            <column-instance column='[milliseconds]' derivation='Attribute' name='[attr:milliseconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position (df_results_clean.csv)]' derivation='Attribute' name='[attr:position (df_results_clean.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
            <column caption='driverId (df results clean.csv)' datatype='integer' name='[driverId (df_results_clean.csv)]' role='dimension' type='ordinal' />
            <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
            <column-instance column='[circuitRef]' derivation='None' name='[none:circuitRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[driverId (df_results_clean.csv)]' derivation='None' name='[none:driverId (df_results_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[raceId (df_results_clean.csv)]' derivation='None' name='[none:raceId (df_results_clean.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Position (Df Results Clean.Csv)' datatype='integer' name='[position (df_results_clean.csv)]' role='measure' type='quantitative' />
            <column caption='raceId (df results clean.csv)' datatype='integer' name='[raceId (df_results_clean.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zq4so1o6z8851erkbdo1xj756z].[none:circuitRef:nk]'>
            <groupfilter function='member' level='[none:circuitRef:nk]' member='&quot;catalunya&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zq4so1o6z8851erkbdo1xj756z].[none:circuitRef:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zq4so1o6z8851erkbdo1xj756z].[none:raceId (df_results_clean.csv):ok]' />
              <lod column='[federated.09zq4so1o6z8851erkbdo1xj756z].[none:driverId (df_results_clean.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zq4so1o6z8851erkbdo1xj756z].[attr:milliseconds:qk]</rows>
        <cols>[federated.09zq4so1o6z8851erkbdo1xj756z].[attr:position (df_results_clean.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_races_weather_all_clean+' name='federated.09zq4so1o6z8851erkbdo1xj756z' />
          </datasources>
          <datasource-dependencies datasource='federated.09zq4so1o6z8851erkbdo1xj756z'>
            <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
            <column-instance column='[circuitRef]' derivation='None' name='[none:circuitRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[raceId]' derivation='None' name='[none:raceId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[statusId]' derivation='None' name='[none:statusId:ok]' pivot='key' type='ordinal' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09zq4so1o6z8851erkbdo1xj756z].[none:circuitRef:nk] / [federated.09zq4so1o6z8851erkbdo1xj756z].[none:raceId:ok])</rows>
        <cols>[federated.09zq4so1o6z8851erkbdo1xj756z].[none:statusId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_races_weather_all_clean+' name='federated.09zq4so1o6z8851erkbdo1xj756z' />
          </datasources>
          <datasource-dependencies datasource='federated.09zq4so1o6z8851erkbdo1xj756z'>
            <column caption='Number of wins' datatype='integer' name='[Calculation_1196550139765788672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [driverId],[raceId]:SUM(IF [position (df_results_clean.csv)] ==1 THEN 1 END)}' />
            </column>
            <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column caption='Position (Df Results Clean.Csv)' datatype='integer' name='[position (df_results_clean.csv)]' role='measure' type='quantitative' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1196550139765788672]' derivation='Sum' name='[sum:Calculation_1196550139765788672:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zq4so1o6z8851erkbdo1xj756z].[none:surname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1196550139765788672:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zq4so1o6z8851erkbdo1xj756z].[none:surname:nk]</rows>
        <cols>[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1196550139765788672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_races_weather_all_clean+' name='federated.09zq4so1o6z8851erkbdo1xj756z' />
          </datasources>
          <datasource-dependencies datasource='federated.09zq4so1o6z8851erkbdo1xj756z'>
            <column caption='Pole to win 2' datatype='integer' name='[Calculation_1196550139766906881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [circuitId]: COUNT([Calculation_1681812999520448514])}' />
            </column>
            <column caption='Pole to Win' datatype='integer' name='[Calculation_1681812999520448514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [grid] ==1 AND [position (df_results_clean.csv)]==1 THEN 1 END' />
            </column>
            <column caption='Percent Pole to Win races' datatype='real' name='[Calculation_1681812999567302679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1196550139766906881])/COUNTD([raceId])' />
            </column>
            <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
            <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
            <column-instance column='[resultId]' derivation='Count' name='[cnt:resultId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raceId]' derivation='CountD' name='[ctd:raceId:qk]' pivot='key' type='quantitative' />
            <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
            <column-instance column='[circuitRef]' derivation='None' name='[none:circuitRef:nk]' pivot='key' type='nominal' />
            <column caption='Position (Df Results Clean.Csv)' datatype='integer' name='[position (df_results_clean.csv)]' role='measure' type='quantitative' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1196550139766906881]' derivation='Sum' name='[sum:Calculation_1196550139766906881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1681812999567302679]' derivation='User' name='[usr:Calculation_1681812999567302679:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zq4so1o6z8851erkbdo1xj756z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zq4so1o6z8851erkbdo1xj756z].[usr:Calculation_1681812999567302679:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1196550139766906881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zq4so1o6z8851erkbdo1xj756z].[ctd:raceId:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zq4so1o6z8851erkbdo1xj756z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09zq4so1o6z8851erkbdo1xj756z].[usr:Calculation_1681812999567302679:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zq4so1o6z8851erkbdo1xj756z].[sum:Calculation_1196550139766906881:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zq4so1o6z8851erkbdo1xj756z].[cnt:resultId:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09zq4so1o6z8851erkbdo1xj756z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zq4so1o6z8851erkbdo1xj756z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zq4so1o6z8851erkbdo1xj756z].[none:circuitRef:nk]</rows>
        <cols>[federated.09zq4so1o6z8851erkbdo1xj756z].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
